[gd_scene load_steps=4 format=2]

[ext_resource path="res://rsc/Tile_2.png" type="Texture" id=1]
[ext_resource path="res://scenes/plataforma.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140.4, 14.0329 )

[node name="plataforma" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2d" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2d"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2d"]
position = Vector2( 0, -10 )
scale = Vector2( 1.09224, 0.155885 )
texture = ExtResource( 1 )
